---
- name: Install and configure a basic Apache webserver
  hosts: "{{ target | default('all') }}"
  become: true
  tasks:
    - name: Install the apache webserver
      ansible.builtin.package:
        name: httpd
        state: present

    - name: Start and enable the httpd Service
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: true

    - name: Copy some basic content to the webserver
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html/index.html
        mode: '0644'
      notify: Restart httpd

#    - name: Ensure the firewall is opened
#      ansible.posix.firewalld:
#        service: "{{ item }}"
#        state: enabled
#        immediate: true
#        permanent: true
#      loop:
#        - http
#        - https

  handlers:
    - name: Restart httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
